{
  "name": "stylelint-config-gluons",
  "version": "1.0.3",
  "description": "Gluons' personal stylelint shareable config.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/stylelint-config-gluons.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/stylelint-config-gluons/issues"
  },
  "homepage": "https://github.com/gluons/stylelint-config-gluons",
  "peerDependencies": {
    "stylelint": ">=7.8.0",
    "stylelint-processor-html": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-gluons": "^2.0.1",
    "stylelint": "^7.10.1",
    "stylelint-processor-html": "^1.0.0"
  },
  "dependencies": {
    "stylelint-config-standard": "^16.0.0"
  }
}
